This is Android 15 QPR1 with January 2025 (r10) security patches

Notes:
==============================
- LineageOS-based source. Signed build.
- Make sure to be on HyperOS firmware first.
- Install Baalam Kernel for KSU (https://xdaforums.com/t/rom-15-0_r10-official-evolution-x-10-1-01-14-2025.4659931/) for root.
- Play Integrity passes, RCS works (As of 1/14/2025).
- Includes stock camera ported by NeoArian.

Device changes:
==============================
Add support for Indian device (23013RK75I)
Enable PowerOff-alarm

Notable ROM changes:
==============================
None