This is Android 15 QPR1 with December 2024 (r6) security patches

Notes:
==============================
- LineageOS-based source. Signed build.
- Make sure to be on HyperOS firmware first.
- Install Baalam Kernel for KSU (https://xdaforums.com/t/rom-15-0_r5-official-evolution-x-10-0-11-24-2024.4659931) for root.
- Play Integrity passes, RCS works (As of 1/7/2025).
- Includes stock camera ported by NeoArian.

Device changes:
==============================
Update vendor security patches to V816.0.14.0.UMNMIXM

Notable ROM changes:
==============================
Hotfix for 3-Button navigation
